Publishable_key = pk_test_51R3q1wBauzbUZCLL2IYfFBOIo6Kv1nz8xiN6NYMgBq6sEErU0WB3kFgkPG8gfwuNwWDg1h9XeednZCLBBQwIFxn700zJbG1i4p


STRIPE_SECRET_KEY = sk_test_51R3q1wBauzbUZCLL1R7Eex4CDzmwtP94WL0vBqFsaJB97j7ERdF4n4lCvqscJW5XswjJ3ABk9FZuqGoOyKdRnir800QUoN6urx


RAZORPAY_KEY_ID=rzp_test_RaexI1MS6VDxAP
RAZORPAY_KEY_SECRET=U5bnSbdg7NrofcI8BOuos3KL

